# kubetools

./: .gitignore  README.md  REFERENCES.md  TODO.md  Vagrantfile  galaxy.yml  ingressroutes.traefik.containo.us-traefik-route.yaml  inventory  requirements.txt  setup.py
.devcontainer/: .bashrc  .env.example  Dockerfile  devcontainer.json  docker-compose.yml  post-create.sh  post-start.sh
lib/: ansible_utils.py  docker_utils.py  github_utils.py  version_utils.py
playbooks/: deploy_authentication_provider.yaml  deploy_cloudflare_tunnel.yaml  deploy_identity_provider.yaml  deploy_kubernetes_demo.yaml  deploy_kubernetes_monitoring.yaml  deploy_kubernetes_sso_portal.yaml  enable_root_login.yaml  install_kubernetes.yaml  new_ssh_user.yaml  pull_kube_configs.yaml  ssh_hardening.yaml  update_packages.yaml
postgres_backup/: Dockerfile  README.md  project.toml  requirements.txt  server.py  setup.sh
scripts/: build.py  build_ansible_collection.py  build_images.py  build_python_lib.py  build_server_lib.py  clean.sh  install-dev-tools.sh  provision.sh  restart_tunnel.sh  ssh.sh  test.py
server_lib/: .gitignore  pom.xml
server_lib/src/main/java/io/github/mucsi96/: App.java  MeController.java
server_lib/src/main/java/io/github/mucsi96/configuration/: SecurityConfiguration.java
server_lib/src/main/java/io/github/mucsi96/core/: AppControllerAdvice.java  ErrorResponse.java  FilterChainExceptionHandlerFilter.java
server_lib/src/main/java/io/github/mucsi96/kubetools/: KubetoolsAutoConfiguration.java  MeController.java
server_lib/src/main/java/io/github/mucsi96/kubetools/core/: AppControllerAdvice.java  ErrorResponse.java  FilterChainExceptionHandlerFilter.java  KubetoolsControllerAdvice.java
server_lib/src/main/java/io/github/mucsi96/kubetools/security/: AutheliaAuthenticationManager.java  AutheliaHeaderAuthenticationFilter.java  AutheliaService.java  AutheliaUser.java  AutheliaUserService.java  DefaultSecurityConfiguration.java  KubetoolsSecurityConfiguration.java  KubetoolsSecurityConfigurer.java  LocalSecurityConfigurer.java  MockAuthenticationManager.java  MockJwtAuthenticationConverter.java  MockSecurityConfigurer.java  ProdKubetoolsSecurityConfigurer.java  RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java  SecurityConfiguration.java  TestSecurityConfigurer.java  User.java  UserInfo.java  UserInfoOpaqueTokenIntrospector.java
server_lib/src/main/java/io/github/mucsi96/security/: AutheliaAuthenticationManager.java  AutheliaHeaderAuthenticationFilter.java  AutheliaUser.java  MeController.java  MockAuthenticationManager.java  SecurityConfiguration.java  User.java
server_lib/src/test/java/io/github/mucsi96/: AppTest.java  ApplicationsTests.java  HealthTest.java  MeControllerTest.java  TestApplication.java
server_lib/src/test/java/io/github/mucsi96/kubetools/: ApplicationsTests.java  AutheliaServiceTest.java  BaseIntegrationTest.java  HealthTest.java  JWSGenerator.java  LocalSecurityConfigurationTest.java  MeController.java  MeControllerTest.java  MockSecurityConfigurationTest.java  ProdSecurityConfigurationTest.java  SecurityConfigurationTest.java  TestApplication.java  TestSecurityConfigurationTest.java  WithMockUserRoles.java  WithMockUserRolesSecurityContextFactory.java
server_lib/src/test/resources/__files/: introspection.json  user_info.json  user_info_guest.json
spring-boot-admin/: Dockerfile  pom.xml
spring_boot_admin/: Dockerfile  pom.xml
(+298 files in other folders)
