server {
    listen 80;
    listen [::]:80;

    gzip on;
    gzip_min_length 256;
    gzip_types
        application/javascript
        font/eot
        font/otf
        font/ttf
        image/svg+xml
        text/css
        text/javascript
        text/plain;

    location / {
        root /usr/share/nginx/html;
        index index.html;
    }
}

# stub_status
server {
    listen       8033;
    listen  [::]:8033;
    access_log off;

    location /stub_status {
        stub_status on;
    }
}
