gzip on;
gzip_min_length 256;
gzip_types
  application/javascript
  font/eot
  font/otf
  font/ttf
  image/svg+xml
  text/css
  text/javascript
  text/plain;

server {
  listen {{port}};
  root public;
  index index.html;
}

# stub_status
server {
  listen 8033;

  location /stub_status {
    stub_status;
  }
}
